
@mixin header
  color: var(--body-color)
  font-family: var(--primary-font)
  font-weight: var(--weight-bold)

@mixin h1
  +header

  font-size: var(--h1-font-size)
  line-height: 1.2

.h1
  +h1

@mixin h2
  +header

  font-size: var(--h2-font-size)
  line-height: 1.2

.h2
  +h2

@mixin h3
  +header

  font-size: var(--h3-font-size)
  line-height: 1.5

.h3
  +h3

@mixin h4
  +header

  font-size: var(--h4-font-size)
  line-height: 1.3

.h4
  +h4

@mixin h5
  +header

  font-size: var(--h5-font-size)
  line-height: 1.25

.h5
  +h5

@mixin h6
  +header

  font-size: var(--h6-font-size)
  line-height: 1.56

.h6
  +h6

// --------------------------------------------------
// Subtitle styles
// --------------------------------------------------

@mixin subtitle
  color: var(--body-color)
  font-family: var(--primary-font)
  font-weight: var(--weight-medium)
  font-size: var(--subtitle-size)
  line-height: 1.56

.subtitle
  +subtitle

@mixin subtitle-sm
  +subtitle

  font-size: var(--subtitle-sm-size)
  line-height: 1.57

.subtitle-sm
  +subtitle-sm

// --------------------------------------------------
// Copy styles
// --------------------------------------------------

@mixin body
  color: var(--body-color)
  font-family: var(--primary-font)
  font-weight: var(--weight-regular)
  font-size: var(--font-size-base)
  line-height: 1.56

.body
  +body

@mixin body-sm
  +body

  font-size: var(--font-size-sm)
  line-height: 1.42

.body-sm
  +body-sm

@mixin caption-copy
  +body

  font-size: var(--caption-font-size)
  line-height: 1.66

.caption-copy
  +caption-copy

@mixin overline
  font-family: var(--primary-font)
  font-weight: var(--weight-bold)
  font-size: var(--overline-font-size)
  line-height: 2
  letter-spacing: 1.25px
  text-transform: uppercase

.overline
  +overline
